<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login - PT. Labbayk Haramain Travel</title>
    <style>
        .bg-custom {
            /* Pastikan file gambar berada di folder yang sama */
            background-image: url('background.jpg'); 
            background-position: center;
            background-repeat: repeat;
            background-size: 200px;
            background-size: auto; 
            /* test */
        }
    </style>
</head>
<body>
    <p>Login Test</p>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    </div>

    <button type="submit">Login</button>
    <a href="beranda.html">Go to Dashboard</a>

</body>
</html>